
spring:
  application:
    name: EurecaService
    
server:
  port: 8761
  
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
      
logging:
  level:
    com.netflix.eureka: OFF
    com.netflix.discovery: OFF
      